<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .but1{
          
          padding: 0px;
          border:0px;
          margin: 0px,auto;
          margin-left: 50%;
    }
    .but8{
      display: inline-block;
      width: 0px;
      height: 100px;
      position:absolute;
      top: 17%;
      left: 5%;
      margin-left: 33%;
    }
    .but2{
      display: inline-block;
      width: 0px;
      height: 100px;
      position:absolute;
      top: 17%;
      left: 29%;
      margin-left: 33%;
    }
    .but7{
      display: inline-block;
      width: 0px;
      height: 100px;
      position:absolute;
      margin-left: 33%;
      top: 35%;   
      left:-7%;
    }
    .but3{
      display: inline-block;
      width: 0px;
      height: 100px;  
      position:absolute;
      left: 20%;
      margin-left: 33%;
      top: 35%;
      left:42%;
    }
    .but6{
      display: inline-block;
      width: 0px;
      height: 100px;
      position:absolute;
      top: 54%;
      left: 5%;
      margin-left: 33%;
    }
    .but4{
      display: inline-block;
      width: 0px;
      height: 100px;
      left:20%;
      position:absolute;
      top: 54%;
      left: 29%;
      margin-left: 33%;
    }
    .but5{
      display: inline-block;
      width: 0px;
      height: 100px;
      position:absolute;
      top: 70%;
      left: 17%;
      margin-left: 33%;
    }
    </style>
    
</head>
<body>
<div class="but1"><button ><h1>一</h1></button></div>
<br>
<div class="but8"><button><h1>八</h1></button></div><div class="but2"><button ><h1>二</h1></button></div>
<br>
<div class="but7"><button ><h1>七</h1></button></div><div class="but3"><button><h1>三</h1></button></div>
<br>
<div class="but6"><button ><h1>六</h1></button></div><div class="but4"><button ><h1>四</h1></button></div>
<br>
<div class="but5"><button ><h1>五</h1></button></div>

</body>
</html>